<!-- flex布局，中间高度自适应 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="chat-wrapper">
            <div class="chat">
                京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。
                京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。
                京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。
                京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。
                京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。
                京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。
                京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。
            </div>
        </div>
        <div class="footer">
            <pre type="text" class="footer-input" id="in" contenteditable="true"></pre>
            <button class="footer-btn">发送</button>
        </div>
    </div>
    <!-- <script type="text/javascript" src="./js/input-show.js"></script>
    <script>
        new inputShow(document.querySelector('#in'), {delay: 100, intervals: 500});
        // 或者 
        // new inputShow('#in', ...);
    </script> -->
</body>
</html>