html,body {
    font-size: 12px;
    height: 100%;
    overflow: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    height:100%;
    display:flex;
    flex-direction:column;
}
.header {
    height: 2rem;
    border: 1px solid green;
    margin: .5rem;
    flex:0 0 auto;
}
.chat-wrapper  {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: .5rem;
    border: 1px solid red;
    flex:1 1 auto;
}
.calc-height {
    height: calc(100vh - 6rem)
}
.chat {
    font-size: 2rem;
    letter-spacing: 1rem;
}
.footer {
    flex:0 0 auto;
    width: 100%;
    display: flex;
    height: 3rem;
    background: #FFF;
}
.abs {
    position: absolute;
    left: 0;
    bottom: 0;
}
.footer-input {
    border-radius: .3rem;
    padding: .5rem;
    height: 2rem;
    border: 1px solid gray;
    flex: 5 1 auto;
    margin: .5rem;
    overflow-x: scroll;
    width: 280px;
}
.footer-btn {
    flex: 1 1 auto;
    width: 3rem;
    margin: .5rem;
}


